{
  "ConnectionStrings": {
    "KoreForgeSettings": "Server=localhost,14334;Database=StreamingPlatform;User Id=SA;Password=Streaming!Pass123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Auth": {
    "Authority": "https://localhost:7001",
    "Audience": "fraud-api"
  },
  "ServiceClients": [
    {
      "ClientId": "dev-test-client",
      "ApiKey": "dev-api-key-changeme",
      "Roles": [ "Phishing.Administrator" ],
      "AllowedRoutesPattern": "*",
      "Enabled": true
    }
  ]
}
